[00:22.48] 耳から耳まで笑う
[00:27.73] あなたが私にくれたものは素晴らしい
[00:33.32] 新たな光を見る
[00:38.86] かつて見たこともない世界が再び
[00:43.50] 
[00:44.51] しかし、この胸にこびりついた悲しみを、どうすれば消し去れるだろう？
[00:55.62] そして、君がくれた愛にどう応えたらいいのだろう
[01:03.24] 暗闇から私を救ってくれたのはいつだった？
[01:08.58] 
[01:09.96] 輝く星を見よ
[01:15.13] あなたが私にくれたものすべてがなんて美しいんだろう
[01:21.02] 再び、私は感じる
[01:26.62] 今まで感じたことのないほど
[01:30.92] 
[01:32.03] しかしどうしてこれが正しい道なのだろうか
[01:38.78] もし君がここに見に来ないのなら？
[01:43.05] どうしてこれがすべて、あるべき姿なのだろうか？
[01:50.34] 
[01:50.69] でも私は続けていく
[01:54.23] 約束する
[01:56.27] 
[01:56.66] こんにちは、人生よ、すべてよ
[02:02.28] まだ見ぬものは多く、さらに見られるものも
[02:08.15] 君は僕の心の中にいる僕の息づかいの一つひとつに
[02:14.06] 今こそ、自分らしくあるのは私次第だ
[02:18.65] 
[02:19.00] 再び私はあなたのおかげで存在する
[02:24.51] あなたは私に続ける道を与えてくれた
[02:30.80] 私の人生の旅
[02:33.26] あの誰かの元へ導いたその瞬間から始まる
[02:40.22] 
[02:41.19] 唯一
[02:46.28] 唯一
[02:50.52] 
[02:53.18] 時は確かに過ぎていく
[02:58.38] いかなる理由であってもいかなる者であっても
[03:04.31] それでもなお、失われた者たちから
[03:09.53] 新たな始まり私はあなたと共に始める
[03:14.36] 
[03:15.48] 私は眠りにつき、そして目覚めたら君がいた
[03:22.09] 私の前に立っている
[03:26.26] まるで君が私の夢から飛び出してきたかのようだった
[03:33.98] ただ私を救うために
[03:37.04] 
[03:37.45] 私は夢見た
[03:39.49] 
[03:39.85] 君と、これから、どんな時も
[03:45.49] 君がそばにいるとまったく新しい世界が見える
[03:51.75] 私は長く迷い、善悪の区別もつかなかった
[03:56.96] 
[03:57.33] 今や、私がなりたい自分がはっきりと見えている
[04:01.79] 
[04:02.16] 時が経てば、あなたも同じ気持ちになってくれることを願っています
[04:07.80] 君と一緒にいる限り、私は満足している
[04:14.07] 君が必要とする時、君を救うためなら何だってする
[04:21.11] 
[04:21.42] 私が必要になった時
[04:27.43] 
[04:47.66] 私たちが大切にしているすべてを、どうすれば守れるだろうか
[04:54.25] どちらか一方の場合？
[04:58.75] 私たちが迫られる選択は、ほとんど公平とは言えない。
[05:06.03] しかし、私たちは～する必要があります
[05:08.82] 
[05:09.49] より良い時代のために
[05:11.65] 
[05:11.99] こんにちは、人生よ、すべてよ
[05:17.58] まだ見ぬものは多く、さらに見られるものも
[05:23.51] 君は僕の心の中にいる　僕の息づかいの一つひとつに
[05:29.39] 今こそ、自分らしくあるのは私の役目だ
[05:33.95] 
[05:34.30] 皆様、皆様に感謝申し上げます
[05:39.87] 長きにわたり共に過ごした時を
[05:46.12] 私の人生の旅路；あなたなしでは不可能だった
[05:53.49] あなたのためではない
[05:56.62] そしてあなた
[05:56.65] 
[05:57.03] こんにちは、人生よ、すべてよ
[06:01.90] 
[06:02.24] そして君
[06:07.48] 
[06:07.84] 君と共に、今から、どんな時も
[06:14.08] 
[06:18.91] こんにちは、人生よ、すべてよ
[06:25.22] 
[06:30.08] 時が経てば、あなたも同じ気持ちになってくれることを願っています